<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-la-1sb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tblCellSongList" rowHeight="77" id="Nmw-NC-C0A" customClass="tblCellSongList" customModule="APISample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nmw-NC-C0A" id="HLx-aV-ZBd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZy-iP-3QR">
                                                    <rect key="frame" x="80" y="10" width="285" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp2-wo-Nrj">
                                                    <rect key="frame" x="80" y="40" width="285" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-si-YiG">
                                                    <rect key="frame" x="5" y="3" width="70" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MLy-si-YiG" secondAttribute="height" multiplier="1:1" id="0Ly-D5-hEE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TZy-iP-3QR" firstAttribute="top" secondItem="HLx-aV-ZBd" secondAttribute="top" constant="10" id="Ffz-vY-YZU"/>
                                                <constraint firstItem="TZy-iP-3QR" firstAttribute="leading" secondItem="HLx-aV-ZBd" secondAttribute="leading" constant="80" id="RGd-SK-d4u"/>
                                                <constraint firstItem="MLy-si-YiG" firstAttribute="top" secondItem="HLx-aV-ZBd" secondAttribute="top" constant="3" id="WNy-Oh-lVh"/>
                                                <constraint firstItem="Pp2-wo-Nrj" firstAttribute="top" secondItem="TZy-iP-3QR" secondAttribute="bottom" constant="3" id="ZOy-xI-QV9"/>
                                                <constraint firstAttribute="bottom" secondItem="Pp2-wo-Nrj" secondAttribute="bottom" constant="10" id="boC-vo-sAX"/>
                                                <constraint firstAttribute="trailing" secondItem="Pp2-wo-Nrj" secondAttribute="trailing" constant="10" id="lRi-7t-pbr"/>
                                                <constraint firstItem="Pp2-wo-Nrj" firstAttribute="leading" secondItem="HLx-aV-ZBd" secondAttribute="leading" constant="80" id="mMW-D0-tKA"/>
                                                <constraint firstAttribute="trailing" secondItem="TZy-iP-3QR" secondAttribute="trailing" constant="10" id="sf6-9y-iJ8"/>
                                                <constraint firstAttribute="bottom" secondItem="TZy-iP-3QR" secondAttribute="bottom" constant="40" id="tcq-dY-CwP"/>
                                                <constraint firstItem="MLy-si-YiG" firstAttribute="leading" secondItem="HLx-aV-ZBd" secondAttribute="leading" constant="5" id="wPR-A0-jSj"/>
                                                <constraint firstItem="TZy-iP-3QR" firstAttribute="leading" secondItem="MLy-si-YiG" secondAttribute="trailing" constant="5" id="yvD-gb-koe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSongName" destination="TZy-iP-3QR" id="DxI-A3-DCD"/>
                                            <outlet property="lblartistname" destination="Pp2-wo-Nrj" id="hdb-06-3ix"/>
                                            <outlet property="myImageview" destination="MLy-si-YiG" id="3Ke-ss-FPi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qnm-s7-WTi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bqq-9M-w2P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xPY-la-1sb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O47-kr-CsM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xPY-la-1sb" secondAttribute="trailing" id="RSK-6f-mf5"/>
                            <constraint firstItem="xPY-la-1sb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T4m-0K-PGB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xPY-la-1sb" secondAttribute="bottom" id="izM-7L-303"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTableview" destination="xPY-la-1sb" id="QdJ-Ry-zKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
